<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalE-commerceCategoryPerformanceDashboard' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sheet1 (global_ecommerce_sales_cleaned (1))' inline='true' name='federated.0igbjom0gob6p71cokwat14mxqfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_ecommerce_sales_cleaned (1)' name='excel-direct.1mjtoqj0l0jeb11bcatqh1g5dy2b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yannakaceyp.dee/Downloads/global_ecommerce_sales_cleaned (1).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mjtoqj0l0jeb11bcatqh1g5dy2b' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G1196:no:A1:G1196:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='real' name='unit_price' ordinal='3' />
            <column datatype='integer' name='quantity' ordinal='4' />
            <column datatype='date' name='order_date' ordinal='5' />
            <column datatype='real' name='total_amount' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='z_aov' datatype='real' name='[Calculation_1587135930900480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount])/COUNTD([order_id])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9908A12A1B8049349F1F3CE429874A4F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F22583451F794D83AB5BFB1EA5288A90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D2EF995F871E40F0A846868560CA129E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A4F5B07104574AF9A99DF9CCD5B87C78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Monthly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_ecommerce_sales_cleaned (1))' name='federated.0igbjom0gob6p71cokwat14mxqfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0igbjom0gob6p71cokwat14mxqfu'>
            <column caption='z_aov' datatype='real' name='[Calculation_1587135930900480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount])/COUNTD([order_id])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1587135930900480]' derivation='User' name='[usr:Calculation_1587135930900480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_F22583451F794D83AB5BFB1EA5288A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]</column>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='724C4445E6B44D579D2FBFB5EFA1BBC0'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#6c27f5&quot;,&quot;mainTitleColor&quot;:&quot;#000000&quot;,&quot;kpiName&quot;:&quot;AOV&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;AGG(z_aov)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#6c27f5&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;showEvolutionNumber&quot;:false,&quot;showEvolutionPercentage&quot;:true,&quot;message&quot;:&quot;vs Last Month&quot;,&quot;messageWasUpdated&quot;:false,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;manual&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;manual&quot;,&quot;kpiValueFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSize&quot;:&quot;manual&quot;,&quot;kpiTitleFontSizeValue&quot;:[15],&quot;kpiSubtitleFontSizeValue&quot;:[15],&quot;kpiValueFontSizeValue&quot;:[25],&quot;kpiComparisonFontSizeValue&quot;:[15],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1037],&quot;fixedHeight&quot;:[563],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month (January)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;MONTH(Order Date)&quot;,&quot;axisXType&quot;:&quot;int&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:false,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{A2BB3055-6509-4AB6-86DF-2A8445B7C2C2}' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[usr:Calculation_1587135930900480:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{834981ED-F93B-422E-8B8A-694F132CF015}' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]' custom-type-name='time' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_ecommerce_sales_cleaned (1))' name='federated.0igbjom0gob6p71cokwat14mxqfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0igbjom0gob6p71cokwat14mxqfu'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_F22583451F794D83AB5BFB1EA5288A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0igbjom0gob6p71cokwat14mxqfu].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0igbjom0gob6p71cokwat14mxqfu].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]</column>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igbjom0gob6p71cokwat14mxqfu].[none:category:nk]' />
              <text column='[federated.0igbjom0gob6p71cokwat14mxqfu].[sum:total_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igbjom0gob6p71cokwat14mxqfu].[none:category:nk]</rows>
        <cols>[federated.0igbjom0gob6p71cokwat14mxqfu].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_ecommerce_sales_cleaned (1))' name='federated.0igbjom0gob6p71cokwat14mxqfu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0igbjom0gob6p71cokwat14mxqfu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0igbjom0gob6p71cokwat14mxqfu].[sum:total_amount:qk]' />
              <text column='[federated.0igbjom0gob6p71cokwat14mxqfu].[sum:total_amount:qk]' />
              <text column='[federated.0igbjom0gob6p71cokwat14mxqfu].[none:country:nk]' />
              <geometry column='[federated.0igbjom0gob6p71cokwat14mxqfu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0igbjom0gob6p71cokwat14mxqfu].[Latitude (generated)]</rows>
        <cols>[federated.0igbjom0gob6p71cokwat14mxqfu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_ecommerce_sales_cleaned (1))' name='federated.0igbjom0gob6p71cokwat14mxqfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0igbjom0gob6p71cokwat14mxqfu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_F22583451F794D83AB5BFB1EA5288A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]</column>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0igbjom0gob6p71cokwat14mxqfu].[sum:total_amount:qk]</rows>
        <cols>[federated.0igbjom0gob6p71cokwat14mxqfu].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_ecommerce_sales_cleaned (1))' name='federated.0igbjom0gob6p71cokwat14mxqfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0igbjom0gob6p71cokwat14mxqfu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_F22583451F794D83AB5BFB1EA5288A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]</column>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='42B73669ACD9480284B8082BC080B5FA'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#6c27f5&quot;,&quot;mainTitleColor&quot;:&quot;#000000&quot;,&quot;kpiName&quot;:&quot;Total Orders&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;CNTD(Order Id)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#6c27f5&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;showEvolutionNumber&quot;:false,&quot;showEvolutionPercentage&quot;:true,&quot;message&quot;:&quot;vs Last Month&quot;,&quot;messageWasUpdated&quot;:false,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;manual&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;manual&quot;,&quot;kpiValueFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSize&quot;:&quot;manual&quot;,&quot;kpiTitleFontSizeValue&quot;:[15],&quot;kpiSubtitleFontSizeValue&quot;:[15],&quot;kpiValueFontSizeValue&quot;:[25],&quot;kpiComparisonFontSizeValue&quot;:[15],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1037],&quot;fixedHeight&quot;:[563],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month (January)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;MONTH(Order Date)&quot;,&quot;axisXType&quot;:&quot;int&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:false,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{930C29BA-4E04-49C1-A539-D1FFF5F380AD}' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[ctd:order_id:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{834981ED-F93B-422E-8B8A-694F132CF015}' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]' custom-type-name='time' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (global_ecommerce_sales_cleaned (1))' name='federated.0igbjom0gob6p71cokwat14mxqfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0igbjom0gob6p71cokwat14mxqfu'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_F22583451F794D83AB5BFB1EA5288A90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]</column>
            <column>[federated.0igbjom0gob6p71cokwat14mxqfu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.ladataviz.extension.bang' extension-url='https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html' extension-version='1.0.0' instance-id='F57069047B4E455786B70617248AB8CC'>
              <instance-settings>
                <setting key='vizConfig' value='{&quot;chart&quot;:&quot;area&quot;,&quot;subtitleColor&quot;:&quot;#888888&quot;,&quot;mainKPIColor&quot;:&quot;#6c27f5&quot;,&quot;mainTitleColor&quot;:&quot;#211f54&quot;,&quot;kpiName&quot;:&quot;Total Revenue&quot;,&quot;numberOfDataPoints&quot;:[13],&quot;comparisonType&quot;:&quot;previous&quot;,&quot;curve&quot;:&quot;d3.curveMonotoneX&quot;,&quot;kpiField&quot;:&quot;SUM(Total Amount)&quot;,&quot;firstUse&quot;:false,&quot;positiveColor&quot;:&quot;#00C853&quot;,&quot;negativeColor&quot;:&quot;#FF3D00&quot;,&quot;chartColor&quot;:&quot;#6c27f5&quot;,&quot;roundedCornersPx&quot;:[0],&quot;showChart&quot;:true,&quot;showKPI&quot;:true,&quot;showEvolutionNumber&quot;:false,&quot;showEvolutionPercentage&quot;:true,&quot;message&quot;:&quot;vs Last Month&quot;,&quot;messageWasUpdated&quot;:false,&quot;displayLabels&quot;:true,&quot;labelFontSize&quot;:[12],&quot;labelFontColor&quot;:&quot;#000000&quot;,&quot;labelStrokeWidth&quot;:[0],&quot;labelStrokeColor&quot;:&quot;#ffffff&quot;,&quot;labelWeight&quot;:&quot;normal&quot;,&quot;labelMatchColor&quot;:false,&quot;labelDecimals&quot;:[0],&quot;labelPrefix&quot;:&quot;&quot;,&quot;labelSuffix&quot;:&quot;&quot;,&quot;labelLocale&quot;:&quot;auto&quot;,&quot;labelStyle&quot;:&quot;number&quot;,&quot;labelNotation&quot;:&quot;standard&quot;,&quot;labelCompactDisplay&quot;:&quot;short&quot;,&quot;labelPixelOrPoint&quot;:&quot;px&quot;,&quot;kpiTitleFontSize&quot;:&quot;manual&quot;,&quot;kpiSubtitleFontSize&quot;:&quot;manual&quot;,&quot;kpiValueFontSize&quot;:&quot;manual&quot;,&quot;kpiComparisonFontSize&quot;:&quot;manual&quot;,&quot;kpiTitleFontSizeValue&quot;:[15],&quot;kpiSubtitleFontSizeValue&quot;:[15],&quot;kpiValueFontSizeValue&quot;:[25],&quot;kpiComparisonFontSizeValue&quot;:[15],&quot;backgroundColor&quot;:&quot;#ffffff&quot;,&quot;fitWidth&quot;:true,&quot;fitHeight&quot;:true,&quot;fixedWidth&quot;:[1037],&quot;fixedHeight&quot;:[563],&quot;hasXAxis&quot;:false,&quot;axisXMargin&quot;:[10],&quot;axisXTicksOrientation&quot;:&quot;horizontal&quot;,&quot;axisXSelectedTimeFormat&quot;:&quot;Month (January)&quot;,&quot;axisXPosition&quot;:&quot;bottom&quot;,&quot;axisXTicksNumber&quot;:4,&quot;axisXExactTicks&quot;:true,&quot;axisXName&quot;:&quot;MONTH(Order Date)&quot;,&quot;axisXType&quot;:&quot;int&quot;,&quot;axisXLabelFontSize&quot;:[11],&quot;axisXLabelLocale&quot;:&quot;auto&quot;,&quot;axisXLabelStyle&quot;:&quot;number&quot;,&quot;axisXLabelNotation&quot;:&quot;compact&quot;,&quot;axisXLabelCompactDisplay&quot;:&quot;short&quot;,&quot;displayXAxis&quot;:false,&quot;axisXTickLabels&quot;:[],&quot;axisXMin&quot;:0,&quot;axisXMax&quot;:0,&quot;axisXMinMax&quot;:true,&quot;axisXColor&quot;:&quot;#211f54&quot;,&quot;axisXTextColor&quot;:&quot;#666666&quot;,&quot;axisXLineColor&quot;:&quot;#dddddd&quot;,&quot;axisXDomain&quot;:[],&quot;axisXLabel&quot;:&quot;&quot;,&quot;axisXLabelWasUpdated&quot;:false,&quot;axisXDataType&quot;:&quot;date-time&quot;,&quot;axisXColunmType&quot;:&quot;continuous&quot;,&quot;axisXShowGridLines&quot;:false,&quot;axisXGridLineColor&quot;:&quot;#e0e0e0&quot;,&quot;axisXGridLineOpacity&quot;:[0.5],&quot;axisXGridLineStrokeWidth&quot;:[1],&quot;axisXGridLineDashArray&quot;:&quot;0&quot;}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{5ACC05F8-737F-4998-98CE-355B994AE18E}' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[sum:total_amount:qk]' custom-type-name='kpi' />
              <_.fcp.VizExtensions.true...custom _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{834981ED-F93B-422E-8B8A-694F132CF015}' column='[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]' custom-type-name='time' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (global_ecommerce_sales_cleaned (1))' name='federated.0igbjom0gob6p71cokwat14mxqfu' />
      </datasources>
      <datasource-dependencies datasource='federated.0igbjom0gob6p71cokwat14mxqfu'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32250' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='29624'>
                <zone h='32250' id='14' name='Monthly Trend' w='98400' x='800' y='29624'>
                  <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='21124' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32802' x='66398' y='8500'>
                <zone h='21125' id='12' name='AOV KPI' show-title='false' w='32800' x='66400' y='8500'>
                  <layout-cache fixed-size-h='172' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='7500' id='6' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='7375' id='7' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='14'>Global E-commerce Category Performance Dashboard | 2025</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000'>DESIGNED BY YANNA DEE</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='21124' id='8' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32798' x='800' y='8500'>
                <zone h='21125' id='10' name='Revenue KPI' show-title='false' w='32800' x='800' y='8500'>
                  <layout-cache fixed-size-h='172' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='21124' id='9' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='32800' x='33598' y='8500'>
                <zone fixed-size='295' h='21125' id='11' is-fixed='true' name='Order KPI' show-title='false' w='32800' x='33600' y='8500'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='37126' id='15' param='horz' type-v2='layout-flow' w='49200' x='800' y='61874'>
                <zone h='37126' id='16' name='Category' w='49200' x='800' y='61874'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37126' id='17' name='Country' w='49200' x='50000' y='61874'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6625' id='23' mode='checkdropdown' name='Revenue KPI' param='[federated.0igbjom0gob6p71cokwat14mxqfu].[mn:order_date:ok]' type-v2='filter' values='database' w='23700' x='75400' y='1500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.ladataviz.extension.bang'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>KPI Card</description>
          <author email='tristan@ladataviz.com' name='LaDataViz' organization='LaDataViz' website='https://www.ladataviz.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://partner-extensions.tableauusercontent.com/viz/ladataviz/all/kpi.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='kpi'>
            <display-name>KPI</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='text' />
          </encoding>
          <encoding id='time'>
            <display-name>Time</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>discrete-dimension</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='metric' />
          </encoding>
          <encoding id='target'>
            <display-name>Target</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='forecast' />
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>KPI Card</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='AOV KPI' />
        <referenced-view instances='1' viewId='Order KPI' />
        <referenced-view instances='1' viewId='Revenue KPI' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
